C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\appsettings.json
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.exe
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.deps.json
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.runtimeconfig.json
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.runtimeconfig.dev.json
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\ref\Web_Api_Proje_09052022.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Web_Api_Proje_09052022.pdb
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.csproj.AssemblyReference.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.AssemblyInfoInputs.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.AssemblyInfo.cs
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.csproj.CoreCompileInputs.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\scopedcss\bundle\Web_Api_Proje_09052022.styles.css
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\staticwebassets\Web_Api_Proje_09052022.StaticWebAssets.Manifest.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.RazorTargetAssemblyInfo.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.csproj.CopyComplete
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\ref\Web_Api_Proje_09052022.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.pdb
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\obj\Debug\net5.0\Web_Api_Proje_09052022.genruntimeconfig.cache
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Data.dll
C:\Users\gokhan.yuce\Desktop\Web_Api_Proje_09052022\Web_Api_Proje_09052022\bin\Debug\net5.0\Data.pdb
